@import '../../vars.sass'


.root
    position: relative
    border-radius: 10px
    border: 2px solid $green
    overflow: hidden
    background-color: rgba(0, 0, 0, 0.5)
    .input
        display: block
        width: 100%
        color: white
        background-color: transparent
        font-size: 20px
        font-weight: 500
        padding: 8px 20px
        &::placeholder
            color: #7a7a7a
    svg
        position: absolute
        top: 50%
        transform: translate(0, -50%)
        right: 2%
        width: 23px
        height: 23px
        fill: $green
        cursor: pointer
        
