@import "../../vars.sass"

.root
    width: 800px
    padding: 10px 30px
    border-radius: 10px
    background: -webkit-linear-gradient(45deg, #108cc5,#00c4cd,#4dee74)
    background: linear-gradient(45deg, #108cc5,#00c4cd,#4dee74)
    .title
        font-size: 24px
        color: $black
        text-align: center
    .translate
        &-block
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 10px
            .arrows
                width: 3%
        &-input
            width: 47%
            border: none

    .plus-block
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid $black
        width: 25px
        height: 25px
        margin: 0 auto
        margin-top: 10px
        cursor: pointer
        transition: fill 0.5s, background-color 0.5s
        .plus
            width: 20px
            height: 20px
        &:hover
            background-color: $black
            fill: $green
    
    .notify
        font-size: 20px
        color: $black
        text-align: left
        margin-top: 10px
    .example
        border: none
        width: 100%
        margin-top: 10px
    .button
        width: 200px
        border: 1px solid $black
        margin-top: 10px
        transition: width 0.4s, color 0.4s, background-color 0.4s
        &:hover
            width: 250px
            background-color: $black
            color: $green