@import "../../vars.sass"

.root
    width: 900px
    margin: 0 auto
    position: relative
    .search
        display: block
        width: 100%
    .icon
        cursor: pointer
        position: absolute
        top: 50%
        right: 10px
        width: 18px
        height: 18px
        fill: $blue
        transform: translate(0, -50%)