@import "../../vars.sass"
    
.container
    position: reletive
    width: 95%
    height: 95%
    border-radius: 15px
    overflow: hidden
    -webkit-box-shadow: 0px 0px 15px 10px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 0px 0px 15px 10px rgba(34, 60, 80, 0.2)
    box-shadow: 0px 0px 15px 10px rgba(34, 60, 80, 0.2)
    background-color: $black
    .spinner
        position: absolute
        z-index: -1
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 70px
        height: 70px


.moveable
    width: 100%
    height: 100%

.moveUp
    animation: 0.3s moveUp forwards ease-in

.moveDown
    animation: 0.3s moveDown forwards ease-in

.transformUp
    animation: 0.3s transformUp forwards

.transfromDown
    animation: 0.3s transformDown forwards

@keyframes moveUp
    0%
        transform: translate(0, 0)
    100%
        transform: translate(0, -115%)

@keyframes moveDown
    0%
        transform: translate(0, -115%)
    100%
        transform: translate(0, 0)



@keyframes transformUp
    0%
        transform: rotateX(0)
    100%
        transform: rotateX(5deg)

@keyframes transformDown
    0%
        transform: rotateX(5deg)
    100%
        transform: rotateX(0)