@import "../../../vars.sass"

.root
    width: 1078px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative

    .translations
        font-size: 45px
        font-weight: 600

    .hint
        font-size: 20px
        margin-top: 15px

    .notify-block
        margin-top: 30px
        height: 50px
        font-size: 26px
        .text
            color: white
        .highlight
            color: $green

    .input
        width: 70%
        margin-top: 15px
        &.error
            border: 2px solid #b40000


    .buttons
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        margin-top: 30px
        width: 700px
        .button
            height: 40px
            width: 40px
            font-size: 18px
            font-weight: 600
            border: 1px solid $green
            border-radius: 10px
            background-color: $black
            transition: color 0.4s, background-color 0.4s
            margin: 5px 5px
            &:hover
                color: $black
                background-color: $green
    .next
        position: absolute
        top: 50%
        right: 35px
        transform: translate(0, -50%)
        visibility: hidden
        opacity: 0
        transition: opacity 0.4s
        &.active
            visibility: visible
            opacity: 1




