@import "../../../vars.sass"

.root
    width: 100%
    color: white
    background-color: rgba(0, 0, 0, 0.5)
    border-radius: 10px
    border: 1px solid $green
    margin-top: 20px
    padding: 30px 30px
    box-shadow: 0px 0px 20px 15px rgba(0, 0, 0, 0.35)

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .value
        font-size: 45px
        font-weight: 600


    .buttons
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 30px

        .button
            display: flex
            justify-content: center
            align-items: center

            font-size: 18px
            font-weight: 600
            padding: 10px 0px
            border: 1px solid $green
            border-radius: 10px

            transition: color 0.4s, width 0.4s, background-color 0.4s
            margin: 10px auto 0 auto
            width: 500px
            &:hover
                color: $black
                width: 550px
                background-color: $green


