@import "../../../vars.sass"

.root
    width: 100%
    color: white
    background-color: rgba(0, 0, 0, 0.5)
    border-radius: 10px
    border: 1px solid $green
    margin-top: 20px
    padding: 30px 30px
    box-shadow: 0px 0px 20px 15px rgba(0, 0, 0, 0.35)

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .value
        font-size: 45px
        font-weight: 600

    .translations
        font-size: 30px
        margin-top: 10px

    .examples
        width: 70%
        font-size: 18px
        margin-top: 30px
        &-title
            font-size: 20px
        &-list
            font-size: 20px
            padding-left: 30px
            list-style-type: disc
        &-item
            list-style-type: disc
            margin-top: 5px

    .inputs
        width: 70%
        margin-top: 30px
        .title
            font-size: 18px
        .input
            width: 100%
            margin-top: 15px

    .button
        display: flex
        justify-content: center
        align-items: center

        font-size: 18px
        padding: 5px 0px
        border: 1px solid $green
        border-radius: 10px

        transition: color 0.4s, width 0.4s, background-color 0.4s
        margin: 30px auto 0 auto
        width: 30%
        &:hover
            color: $black
            width: 40%
            background-color: $green

