@import '../../vars.sass'


.root
    color: white
    padding: 30px
    width: 425px
    display: flex
    align-items: center
    fieldset
        display: flex
        width: 100%
        flex-direction: column
        .title
            font-size: 24px
        .input
            font-size: 18px
            margin-top: 30px
            color: $blue
            border-bottom: 1px solid #7a7a7a
            padding-bottom: 5px
            transition: border 0.5s
            &::placeholder
                color: #7a7a7a
            &-correct
                border-bottom: 1px solid $blue
            &-in-correct
                border-bottom: 1px solid red
        .button
            display: flex
            justify-content: center
            align-items: center
            font-size: 18px
            padding: 5px 0px
            border: 1px solid $blue
            border-radius: 10px

            transition: color 0.4s, width 0.4s, background-color 0.4s
            margin: 50px auto 0 auto
            width: 80%
            &:hover
                color: $black
                width: 100%
                background-color: $blue
                
