.root
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.7)
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    transition: opacity 0.5s
    cursor: pointer

.is-open
    opacity: 1