@import "../../vars.sass"
    
.footer
    color: white
    height: 4%
    min-height: 35px
    background-color: $black
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 20px
    font-weight: 400px
    position: relative
    top: 0
    .company
        display: flex
        justify-content: center
        width: 200px
        span
            color: $blue
    .contacts
        display: flex
        justify-content: center
        width: 200px

    