.root
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .message
        color: white
        font-size: 16px
        text-align: center
    .btn
        color: white
        display: flex
        justify-content: center
        align-items: center
        font-size: 18px
        transition: color 0.4s
        padding: 5px 0px
        border: 1px solid white
        border-radius: 10px
        &:hover
            color: #9F0013
