@import "../../vars"

.root
    width: 100%
    padding: 30px 30px
    box-shadow: 0px 0px 20px 15px rgba(0, 0, 0, 0.35)
    color: white
    background-color: rgba(0, 0, 0, 0.5)
    border-radius: 10px
    border: 2px solid $green
    overflow: hidden
    opacity: 0
    transition: opacity 0.3s
    &.show
        opacity: 1
    .inner
        width: max-content
        display: flex
        transition: transform 0.5s

            