@import '../../vars.sass'
.root
    position: relative
    margin: 0 auto
    height: 500px
    width: 900px
    display: flex
    align-items: center
    justify-content: center
    .board
        width: 100%
        height: 350px
        border-radius: 15px
        background: -webkit-linear-gradient(45deg, #108cc5,#00c4cd,#4dee74)
        background: linear-gradient(45deg, #108cc5,#00c4cd,#4dee74)
        display: flex
        justify-content: space-between
        align-items: center
        .helper
            width: 50%
            padding: 3%
            text-align: center
            .title
                font-size: 24px
            .text
                font-size: 16px
                margin-top: 10px
            .button
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                font-size: 18px
                margin-top: 30px
                transition: color 0.4s
                padding: 5px 0px
                border: 1px solid $black
                border-radius: 10px
            

        .moveable
            position: absolute
            overflow: hidden
            top: 0px
            width: 425px
            height: 500px
            background: $black
            border-radius: 15px
            -webkit-box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, 0.2)
            -moz-box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, 0.2)
            box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, 0.2)
            transition: left 0.5s
            display: flex
            &.pos-left
                left: 25px
            &.pos-right
                left: 450px
            &-form
                display: flex
                transition: transform 0.5s
                &.pos-left
                    transform: translate(-425px, 0px)
                &.pos-right
                    transform: translate(0px, 0px)
                


