.root
    display: flex
    justify-content: center
    align-items: center
    font-size: 18px
    transition: color 0.4s, border 0.4s
    padding: 5px 0px
    border: 1px solid transparent
    border-radius: 10px
    margin: 0 auto