@import "../../vars.sass"
    
.header
    color: white
    height: 4%
    min-height: 35px
    background-color: $black
    display: flex
    justify-content: space-between
    align-items: center
    .logo
        display: flex
        justify-content: center
        width: 100px
        font-size: 30px
        cursor: pointer
        transition: 0.5s color
        &:hover
            color: $blue
    .navigate
        font-size: 20px
        font-weight: 600
        width: 300px
        display: flex
        justify-content: space-between
        
        .item
            transition: 0.5s color
            &:hover
                color: $blue
    .icons
        display: flex
        justify-content: center
        width: 100px
        font-size: 20px
        font-weight: 600
        transition: 0.5s color
        &:hover
            color: $blue

    