@import '../../vars.sass'
    
    
    
.root
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .accept
        fill: $blue
    .message
        color: white
        font-size: 16px
        text-align: center