@import "../../../vars.sass"

.root
    position: relative
    width: 1078px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .translations
        font-size: 45px
        font-weight: 600

    .hint
        font-size: 20px
        margin-top: 15px

    .notify-block
        margin-top: 30px
        height: 50px
        font-size: 26px
        .text
            color: white
        .highlight
            color: $green

    .space
        margin-top: 30px
        height: 50px

    .input
        width: 70%
        margin-top: 15px
        &.error
            border: 2px solid #b40000
        

    .next
        position: absolute
        display: flex
        opacity: 1
        top: 50%
        right: 80px
        transform: translate(0, -50%)
        transition: opacity 0.3s
        &.view
            display: flex
            opacity: 1

