@import "../../../vars.sass"

.root
    width: 1078px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative

    .value
        font-size: 45px
        font-weight: 600

    .translations
        font-size: 30px
        margin-top: 10px

    .examples
        width: 70%
        margin-top: 30px
        &-title
            font-size: 22px
        &-list
            font-size: 20px
            padding-left: 30px
            list-style-type: disc
        &-item
            list-style-type: disc
            margin-top: 5px

    .inputs
        width: 70%
        margin-top: 30px
        .title
            font-size: 18px
        .input
            margin-top: 15px
            

    .notify
        margin-top: 15px
        font-size: 16px
        font-weight: 600
        color: #b40000
        opacity: 0
        transition: opacity 0.4s
        &.active
            opacity: 1

    .button
        position: absolute
        top: 50%
        right: 35px
        transform: translate(0, -50%)
        visibility: hidden
        opacity: 0
        transition: opacity 0.4s
        &.active
            visibility: visible
            opacity: 1
            

