@import "../../vars.sass"

.root
    display: flex
    justify-content: center
    align-items: center
    background-color: $green
    height: 50px
    width: 50px
    border-radius: 100%
    cursor: pointer
    border: 2px solid $green
    background-color: transparent
    .icon
        height: 30px
        width: 30px
        transition: fill 0.7s
        fill: $green
    &:hover
        background-color: $green
        .icon
            fill: $black



        

